<!DOCTYPE html> 
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'accueil</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
</head>
<body>


    <!-- NAVIGATION -->

    <div class="topnav">
        <a class="active" href="">Accueil</a>
        <a href="#actualite">Actualité</a>
        <a href="#contact">Contact</a>
        <a href="#a-propos">À propos</a>
    </div>
   
    <!--// FIN - NAVIGATION -->


    <!-- SECTION 01 -->

    <div id="section01">
    <div class="conteneur_section"><h1>Découvrez..<br><br> une nouvelle saveur!</h1></div>
    </div>
    <div id="section02"></div>

    <!-- FIN SECTION 01 -->

    
</body>
</html>